{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": [
      "es2017"
    ],
    "baseUrl": ".packages/",
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "incremental": true,
    // "isolatedModules": true,
    "strict": true,
    "sourceMap": true,
    /* Additional Checks */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "preserveSymlinks": true, //https://github.com/TypeStrong/ts-node/issues/831
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@ts-plus/reducer": [
        "reducer/src"
      ],
      "@ts-plus/reducer-transformer": [
        "reducer-transformer/src"
      ],
    },
  },
  "exclude": [
    ".yarn/releases/*",
    // "**/__tests__/**/*",
    "**/build/**/*",
    "**/build-es5/**/*"
  ]
}